{
  "name": "dinnersync",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "packageManager": "npm@10.9.3",
  "scripts": {
    "dev": "next dev",
    "dev:local-ai": "cross-env DINNERSYNC_LOCAL_AI=enabled next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:codex-real": "cross-env RUN_REAL_CODEX=1 vitest run tests/integration/codex-recipe-real.test.ts --testTimeout=150000",
    "test:codex-real:full": "cross-env RUN_REAL_CODEX=1 DINNERSYNC_CODEX_MODEL=gpt-5.6-sol vitest run tests/integration/codex-recipe-real.test.ts --testTimeout=150000 && cross-env RUN_REAL_CODEX=1 DINNERSYNC_CODEX_MODEL=gpt-5.6-terra vitest run tests/integration/codex-recipe-real.test.ts --testTimeout=150000",
    "test:codex-sandbox": "tsx scripts/codex-sandbox-gate.mjs",
    "test:e2e": "playwright test",
    "smoke:codex": "tsx scripts/codex-smoke.mjs",
    "validate:demo": "node scripts/validate-demo.mjs --plan",
    "validate:demo:final": "node scripts/validate-demo.mjs --final",
    "check:files": "node scripts/check-file-lengths.mjs",
    "verify": "npm run check:files && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@fontsource/fraunces": "5.2.9",
    "@fontsource/manrope": "5.2.8",
    "lucide-react": "1.25.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "cross-env": "10.1.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "jsdom": "29.1.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.10"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  }
}
